<?xml version="1.0" encoding="UTF-8" ?>
<FEEDBACK VERSION="200701" COMMENT="XML-Importfile for mod/facultyfeedback">
     <ITEMS>
          <ITEM TYPE="label" REQUIRED="0">
               <ITEMID>
                    <![CDATA[199]]>
               </ITEMID>
               <ITEMTEXT>
                    <![CDATA[label]]>
               </ITEMTEXT>
               <ITEMLABEL>
                    <![CDATA[]]>
               </ITEMLABEL>
               <PRESENTATION>
                    <![CDATA[<p style="text-align:center;"><span style="font-size:x-large;"><strong>Faculty Course Review </strong></span></p>]]>
               </PRESENTATION>
               <OPTIONS>
                    <![CDATA[]]>
               </OPTIONS>
               <DEPENDITEM>
                    <![CDATA[0]]>
               </DEPENDITEM>
               <DEPENDVALUE>
                    <![CDATA[]]>
               </DEPENDVALUE>
          </ITEM>
          <ITEM TYPE="textarea" REQUIRED="0">
               <ITEMID>
                    <![CDATA[200]]>
               </ITEMID>
               <ITEMTEXT>
                    <![CDATA[Assessment Methods: give precise detail (no & lenght of assignments, exams weightings etc)]]>
               </ITEMTEXT>
               <ITEMLABEL>
                    <![CDATA[]]>
               </ITEMLABEL>
               <PRESENTATION>
                    <![CDATA[80|10]]>
               </PRESENTATION>
               <OPTIONS>
                    <![CDATA[]]>
               </OPTIONS>
               <DEPENDITEM>
                    <![CDATA[0]]>
               </DEPENDITEM>
               <DEPENDVALUE>
                    <![CDATA[]]>
               </DEPENDVALUE>
          </ITEM>
          <ITEM TYPE="label" REQUIRED="0">
               <ITEMID>
                    <![CDATA[202]]>
               </ITEMID>
               <ITEMTEXT>
                    <![CDATA[label]]>
               </ITEMTEXT>
               <ITEMLABEL>
                    <![CDATA[]]>
               </ITEMLABEL>
               <PRESENTATION>
                    <![CDATA[<p>No. of Students</p>]]>
               </PRESENTATION>
               <OPTIONS>
                    <![CDATA[]]>
               </OPTIONS>
               <DEPENDITEM>
                    <![CDATA[0]]>
               </DEPENDITEM>
               <DEPENDVALUE>
                    <![CDATA[]]>
               </DEPENDVALUE>
          </ITEM>
          <ITEM TYPE="textfield" REQUIRED="0">
               <ITEMID>
                    <![CDATA[203]]>
               </ITEMID>
               <ITEMTEXT>
                    <![CDATA[Originally Registered]]>
               </ITEMTEXT>
               <ITEMLABEL>
                    <![CDATA[]]>
               </ITEMLABEL>
               <PRESENTATION>
                    <![CDATA[15|20]]>
               </PRESENTATION>
               <OPTIONS>
                    <![CDATA[]]>
               </OPTIONS>
               <DEPENDITEM>
                    <![CDATA[0]]>
               </DEPENDITEM>
               <DEPENDVALUE>
                    <![CDATA[]]>
               </DEPENDVALUE>
          </ITEM>
          <ITEM TYPE="textfield" REQUIRED="0">
               <ITEMID>
                    <![CDATA[204]]>
               </ITEMID>
               <ITEMTEXT>
                    <![CDATA[% Grade A]]>
               </ITEMTEXT>
               <ITEMLABEL>
                    <![CDATA[]]>
               </ITEMLABEL>
               <PRESENTATION>
                    <![CDATA[10|20]]>
               </PRESENTATION>
               <OPTIONS>
                    <![CDATA[]]>
               </OPTIONS>
               <DEPENDITEM>
                    <![CDATA[0]]>
               </DEPENDITEM>
               <DEPENDVALUE>
                    <![CDATA[]]>
               </DEPENDVALUE>
          </ITEM>
          <ITEM TYPE="textfield" REQUIRED="0">
               <ITEMID>
                    <![CDATA[205]]>
               </ITEMID>
               <ITEMTEXT>
                    <![CDATA[% Grade B]]>
               </ITEMTEXT>
               <ITEMLABEL>
                    <![CDATA[]]>
               </ITEMLABEL>
               <PRESENTATION>
                    <![CDATA[10|5]]>
               </PRESENTATION>
               <OPTIONS>
                    <![CDATA[]]>
               </OPTIONS>
               <DEPENDITEM>
                    <![CDATA[0]]>
               </DEPENDITEM>
               <DEPENDVALUE>
                    <![CDATA[]]>
               </DEPENDVALUE>
          </ITEM>
          <ITEM TYPE="textfield" REQUIRED="0">
               <ITEMID>
                    <![CDATA[206]]>
               </ITEMID>
               <ITEMTEXT>
                    <![CDATA[% Grade C]]>
               </ITEMTEXT>
               <ITEMLABEL>
                    <![CDATA[]]>
               </ITEMLABEL>
               <PRESENTATION>
                    <![CDATA[10|5]]>
               </PRESENTATION>
               <OPTIONS>
                    <![CDATA[]]>
               </OPTIONS>
               <DEPENDITEM>
                    <![CDATA[0]]>
               </DEPENDITEM>
               <DEPENDVALUE>
                    <![CDATA[]]>
               </DEPENDVALUE>
          </ITEM>
          <ITEM TYPE="textfield" REQUIRED="0">
               <ITEMID>
                    <![CDATA[207]]>
               </ITEMID>
               <ITEMTEXT>
                    <![CDATA[% Grade D]]>
               </ITEMTEXT>
               <ITEMLABEL>
                    <![CDATA[]]>
               </ITEMLABEL>
               <PRESENTATION>
                    <![CDATA[10|20]]>
               </PRESENTATION>
               <OPTIONS>
                    <![CDATA[]]>
               </OPTIONS>
               <DEPENDITEM>
                    <![CDATA[0]]>
               </DEPENDITEM>
               <DEPENDVALUE>
                    <![CDATA[]]>
               </DEPENDVALUE>
          </ITEM>
          <ITEM TYPE="textfield" REQUIRED="0">
               <ITEMID>
                    <![CDATA[208]]>
               </ITEMID>
               <ITEMTEXT>
                    <![CDATA[E]]>
               </ITEMTEXT>
               <ITEMLABEL>
                    <![CDATA[]]>
               </ITEMLABEL>
               <PRESENTATION>
                    <![CDATA[10|5]]>
               </PRESENTATION>
               <OPTIONS>
                    <![CDATA[]]>
               </OPTIONS>
               <DEPENDITEM>
                    <![CDATA[0]]>
               </DEPENDITEM>
               <DEPENDVALUE>
                    <![CDATA[]]>
               </DEPENDVALUE>
          </ITEM>
          <ITEM TYPE="textfield" REQUIRED="0">
               <ITEMID>
                    <![CDATA[209]]>
               </ITEMID>
               <ITEMTEXT>
                    <![CDATA[F]]>
               </ITEMTEXT>
               <ITEMLABEL>
                    <![CDATA[]]>
               </ITEMLABEL>
               <PRESENTATION>
                    <![CDATA[10|10]]>
               </PRESENTATION>
               <OPTIONS>
                    <![CDATA[]]>
               </OPTIONS>
               <DEPENDITEM>
                    <![CDATA[0]]>
               </DEPENDITEM>
               <DEPENDVALUE>
                    <![CDATA[]]>
               </DEPENDVALUE>
          </ITEM>
          <ITEM TYPE="textfield" REQUIRED="0">
               <ITEMID>
                    <![CDATA[210]]>
               </ITEMID>
               <ITEMTEXT>
                    <![CDATA[No Grade]]>
               </ITEMTEXT>
               <ITEMLABEL>
                    <![CDATA[]]>
               </ITEMLABEL>
               <PRESENTATION>
                    <![CDATA[10|20]]>
               </PRESENTATION>
               <OPTIONS>
                    <![CDATA[]]>
               </OPTIONS>
               <DEPENDITEM>
                    <![CDATA[0]]>
               </DEPENDITEM>
               <DEPENDVALUE>
                    <![CDATA[]]>
               </DEPENDVALUE>
          </ITEM>
          <ITEM TYPE="textfield" REQUIRED="0">
               <ITEMID>
                    <![CDATA[211]]>
               </ITEMID>
               <ITEMTEXT>
                    <![CDATA[Withdrawal]]>
               </ITEMTEXT>
               <ITEMLABEL>
                    <![CDATA[]]>
               </ITEMLABEL>
               <PRESENTATION>
                    <![CDATA[10|20]]>
               </PRESENTATION>
               <OPTIONS>
                    <![CDATA[]]>
               </OPTIONS>
               <DEPENDITEM>
                    <![CDATA[0]]>
               </DEPENDITEM>
               <DEPENDVALUE>
                    <![CDATA[]]>
               </DEPENDVALUE>
          </ITEM>
          <ITEM TYPE="textfield" REQUIRED="0">
               <ITEMID>
                    <![CDATA[212]]>
               </ITEMID>
               <ITEMTEXT>
                    <![CDATA[Total]]>
               </ITEMTEXT>
               <ITEMLABEL>
                    <![CDATA[]]>
               </ITEMLABEL>
               <PRESENTATION>
                    <![CDATA[10|20]]>
               </PRESENTATION>
               <OPTIONS>
                    <![CDATA[]]>
               </OPTIONS>
               <DEPENDITEM>
                    <![CDATA[0]]>
               </DEPENDITEM>
               <DEPENDVALUE>
                    <![CDATA[]]>
               </DEPENDVALUE>
          </ITEM>
          <ITEM TYPE="label" REQUIRED="0">
               <ITEMID>
                    <![CDATA[213]]>
               </ITEMID>
               <ITEMTEXT>
                    <![CDATA[label]]>
               </ITEMTEXT>
               <ITEMLABEL>
                    <![CDATA[]]>
               </ITEMLABEL>
               <PRESENTATION>
                    <![CDATA[<p><strong>Overview/Evaluation (Course Co-coordinator’s Comments) </strong><strong style="line-height:1.231;">Feedback: first summarize, then comment on feedback received from: </strong><strong style="line-height:1.231;">(These boxes will expand as you type in your answer.)</strong></p>]]>
               </PRESENTATION>
               <OPTIONS>
                    <![CDATA[]]>
               </OPTIONS>
               <DEPENDITEM>
                    <![CDATA[0]]>
               </DEPENDITEM>
               <DEPENDVALUE>
                    <![CDATA[]]>
               </DEPENDVALUE>
          </ITEM>
          <ITEM TYPE="textarea" REQUIRED="0">
               <ITEMID>
                    <![CDATA[214]]>
               </ITEMID>
               <ITEMTEXT>
                    <![CDATA[1) Student (Course Evaluation) Questionnaires]]>
               </ITEMTEXT>
               <ITEMLABEL>
                    <![CDATA[]]>
               </ITEMLABEL>
               <PRESENTATION>
                    <![CDATA[80|10]]>
               </PRESENTATION>
               <OPTIONS>
                    <![CDATA[]]>
               </OPTIONS>
               <DEPENDITEM>
                    <![CDATA[0]]>
               </DEPENDITEM>
               <DEPENDVALUE>
                    <![CDATA[]]>
               </DEPENDVALUE>
          </ITEM>
          <ITEM TYPE="textarea" REQUIRED="0">
               <ITEMID>
                    <![CDATA[215]]>
               </ITEMID>
               <ITEMTEXT>
                    <![CDATA[2) External Examiners or Moderators (if any)]]>
               </ITEMTEXT>
               <ITEMLABEL>
                    <![CDATA[]]>
               </ITEMLABEL>
               <PRESENTATION>
                    <![CDATA[80|10]]>
               </PRESENTATION>
               <OPTIONS>
                    <![CDATA[]]>
               </OPTIONS>
               <DEPENDITEM>
                    <![CDATA[0]]>
               </DEPENDITEM>
               <DEPENDVALUE>
                    <![CDATA[]]>
               </DEPENDVALUE>
          </ITEM>
          <ITEM TYPE="textarea" REQUIRED="0">
               <ITEMID>
                    <![CDATA[216]]>
               </ITEMID>
               <ITEMTEXT>
                    <![CDATA[3) Student /staff Consultative Committee (SSCC) or equivalent, (if any)]]>
               </ITEMTEXT>
               <ITEMLABEL>
                    <![CDATA[]]>
               </ITEMLABEL>
               <PRESENTATION>
                    <![CDATA[80|10]]>
               </PRESENTATION>
               <OPTIONS>
                    <![CDATA[]]>
               </OPTIONS>
               <DEPENDITEM>
                    <![CDATA[0]]>
               </DEPENDITEM>
               <DEPENDVALUE>
                    <![CDATA[]]>
               </DEPENDVALUE>
          </ITEM>
          <ITEM TYPE="textarea" REQUIRED="0">
               <ITEMID>
                    <![CDATA[217]]>
               </ITEMID>
               <ITEMTEXT>
                    <![CDATA[4) Curriculum: comment on the continuing appropriateness of the Course curriculum in relation to the intended learning outcomes (course objectives) and its compliance with the HEC Approved / Revised National Curriculum Guidelines]]>
               </ITEMTEXT>
               <ITEMLABEL>
                    <![CDATA[]]>
               </ITEMLABEL>
               <PRESENTATION>
                    <![CDATA[80|10]]>
               </PRESENTATION>
               <OPTIONS>
                    <![CDATA[]]>
               </OPTIONS>
               <DEPENDITEM>
                    <![CDATA[0]]>
               </DEPENDITEM>
               <DEPENDVALUE>
                    <![CDATA[]]>
               </DEPENDVALUE>
          </ITEM>
          <ITEM TYPE="textarea" REQUIRED="0">
               <ITEMID>
                    <![CDATA[218]]>
               </ITEMID>
               <ITEMTEXT>
                    <![CDATA[5) Assessment: comment on the continuing effectiveness of method(s) of assessment in relation to the intended learning outcomes (Course objectives)]]>
               </ITEMTEXT>
               <ITEMLABEL>
                    <![CDATA[]]>
               </ITEMLABEL>
               <PRESENTATION>
                    <![CDATA[80|10]]>
               </PRESENTATION>
               <OPTIONS>
                    <![CDATA[]]>
               </OPTIONS>
               <DEPENDITEM>
                    <![CDATA[0]]>
               </DEPENDITEM>
               <DEPENDVALUE>
                    <![CDATA[]]>
               </DEPENDVALUE>
          </ITEM>
          <ITEM TYPE="textarea" REQUIRED="0">
               <ITEMID>
                    <![CDATA[219]]>
               </ITEMID>
               <ITEMTEXT>
                    <![CDATA[6) Enhancement: comment on the implementation of changes proposed in earlier  Faculty Course Review Reports]]>
               </ITEMTEXT>
               <ITEMLABEL>
                    <![CDATA[]]>
               </ITEMLABEL>
               <PRESENTATION>
                    <![CDATA[80|10]]>
               </PRESENTATION>
               <OPTIONS>
                    <![CDATA[]]>
               </OPTIONS>
               <DEPENDITEM>
                    <![CDATA[0]]>
               </DEPENDITEM>
               <DEPENDVALUE>
                    <![CDATA[]]>
               </DEPENDVALUE>
          </ITEM>
          <ITEM TYPE="label" REQUIRED="0">
               <ITEMID>
                    <![CDATA[201]]>
               </ITEMID>
               <ITEMTEXT>
                    <![CDATA[label]]>
               </ITEMTEXT>
               <ITEMLABEL>
                    <![CDATA[]]>
               </ITEMLABEL>
               <PRESENTATION>
                    <![CDATA[<p><strong>Distribution of Grade/Marks and other Outcomes: (adopt the grading system as required)</strong></p>]]>
               </PRESENTATION>
               <OPTIONS>
                    <![CDATA[]]>
               </OPTIONS>
               <DEPENDITEM>
                    <![CDATA[0]]>
               </DEPENDITEM>
               <DEPENDVALUE>
                    <![CDATA[]]>
               </DEPENDVALUE>
          </ITEM>
          <ITEM TYPE="textarea" REQUIRED="0">
               <ITEMID>
                    <![CDATA[220]]>
               </ITEMID>
               <ITEMTEXT>
                    <![CDATA[7) Outline any changes in the future delivery or structure of the Course that this semester/term’s experience may prompt]]>
               </ITEMTEXT>
               <ITEMLABEL>
                    <![CDATA[]]>
               </ITEMLABEL>
               <PRESENTATION>
                    <![CDATA[80|10]]>
               </PRESENTATION>
               <OPTIONS>
                    <![CDATA[]]>
               </OPTIONS>
               <DEPENDITEM>
                    <![CDATA[0]]>
               </DEPENDITEM>
               <DEPENDVALUE>
                    <![CDATA[]]>
               </DEPENDVALUE>
          </ITEM>
     </ITEMS>
</FEEDBACK>
