<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » Default</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/mod.html"><i class="icon-folder-open"></i> mod</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Default.html" title="Default"><i class="icon-folder-open"></i>Default</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#backup_ejsapp_activity_task" title="EJSApp backup task that provides all the settings and steps to perform one
complete backup of the activity">backup_ejsapp_activity_task</a></li>
<li><a href="#backup_ejsapp_activity_structure_step" title="Define the complete EJSApp structure for backup, with file and id annotations">backup_ejsapp_activity_structure_step</a></li>
<li><a href="#restore_ejsapp_activity_task" title="EJSApp restore task that provides all the settings and steps to perform one
complete restore of the activity">restore_ejsapp_activity_task</a></li>
<li><a href="#restore_ejsapp_activity_structure_step" title="Structure step to restore one EJSApp activity">restore_ejsapp_activity_structure_step</a></li>
<li><a href="#mod_ejsapp_mod_form" title="Class that defines the EJSApp settings form.">mod_ejsapp_mod_form</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li class="active"><a href="../packages/Default.html">Default</a></li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="backup_ejsapp_activity_structure_step" class="element ajax clickable class">
<h1>backup_ejsapp_activity_structure_step<a href="../classes/backup_ejsapp_activity_structure_step.html">¶</a>
</h1>
<p class="short_description">Define the complete EJSApp structure for backup, with file and id annotations</p>
<div class="details collapse"></div>
<a href="../classes/backup_ejsapp_activity_structure_step.html" class="more">« More »</a>
</div>
<div id="backup_ejsapp_activity_task" class="element ajax clickable class">
<h1>backup_ejsapp_activity_task<a href="../classes/backup_ejsapp_activity_task.html">¶</a>
</h1>
<p class="short_description">EJSApp backup task that provides all the settings and steps to perform one
complete backup of the activity</p>
<div class="details collapse"></div>
<a href="../classes/backup_ejsapp_activity_task.html" class="more">« More »</a>
</div>
<div id="mod_ejsapp_mod_form" class="element ajax clickable class">
<h1>mod_ejsapp_mod_form<a href="../classes/mod_ejsapp_mod_form.html">¶</a>
</h1>
<p class="short_description">Class that defines the EJSApp settings form.</p>
<div class="details collapse"></div>
<a href="../classes/mod_ejsapp_mod_form.html" class="more">« More »</a>
</div>
<div id="restore_ejsapp_activity_structure_step" class="element ajax clickable class">
<h1>restore_ejsapp_activity_structure_step<a href="../classes/restore_ejsapp_activity_structure_step.html">¶</a>
</h1>
<p class="short_description">Structure step to restore one EJSApp activity</p>
<div class="details collapse"></div>
<a href="../classes/restore_ejsapp_activity_structure_step.html" class="more">« More »</a>
</div>
<div id="restore_ejsapp_activity_task" class="element ajax clickable class">
<h1>restore_ejsapp_activity_task<a href="../classes/restore_ejsapp_activity_task.html">¶</a>
</h1>
<p class="short_description">EJSApp restore task that provides all the settings and steps to perform one
complete restore of the activity</p>
<div class="details collapse"></div>
<a href="../classes/restore_ejsapp_activity_task.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2013-01-17T12:45:56+01:00.<br></footer></div>
</div>
</body>
</html>
