<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \restore_ejsappbooking_activity_task</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/mod.html"><i class="icon-folder-open"></i> mod</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_define_decode_contents" title="define_decode_contents :: Define the contents in the activity that must be
processed by the link decoder"><span class="description">Define the contents in the activity that must be
processed by the link decoder</span><pre>define_decode_contents()</pre></a></li>
<li class="method public "><a href="#method_define_decode_rules" title="define_decode_rules :: Define the decoding rules for links belonging
to the activity to be executed by the link decoder"><span class="description">Define the decoding rules for links belonging
to the activity to be executed by the link decoder</span><pre>define_decode_rules()</pre></a></li>
<li class="method public "><a href="#method_define_restore_log_rules" title="define_restore_log_rules :: Define the restore log rules that will be applied
by the {@link restore_logs_processor} when restoring
ejsappbooking logs."><span class="description">Define the restore log rules that will be applied
by the {@link restore_logs_processor} when restoring
ejsappbooking logs.</span><pre>define_restore_log_rules()</pre></a></li>
<li class="method public "><a href="#method_define_restore_log_rules_for_course" title="define_restore_log_rules_for_course :: Define the restore log rules that will be applied
by the {@link restore_logs_processor} when restoring
course logs."><span class="description">Define the restore log rules that will be applied
by the {@link restore_logs_processor} when restoring
course logs.</span><pre>define_restore_log_rules_for_course()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method_define_my_settings" title="define_my_settings :: Define (add) particular settings this activity can have"><span class="description">Define (add) particular settings this activity can have</span><pre>define_my_settings()</pre></a></li>
<li class="method protected "><a href="#method_define_my_steps" title="define_my_steps :: Define (add) particular steps this activity can have"><span class="description">Define (add) particular steps this activity can have</span><pre>define_my_steps()</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\restore_ejsappbooking_activity_task"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/restore_ejsappbooking_activity_task.html">restore_ejsappbooking_activity_task</a>
</li>
</ul>
<div class="element class">
<p class="short_description">ejsappbooking restore task that provides all the settings and steps to perform one
complete restore of the activity</p>
<div class="details">
<div class="long_description"></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_define_decode_contents"></a><div class="element clickable method public method_define_decode_contents" data-toggle="collapse" data-target=".method_define_decode_contents .collapse">
<h2>Define the contents in the activity that must be
processed by the link decoder</h2>
<pre>define_decode_contents() </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_define_decode_rules"></a><div class="element clickable method public method_define_decode_rules" data-toggle="collapse" data-target=".method_define_decode_rules .collapse">
<h2>Define the decoding rules for links belonging
to the activity to be executed by the link decoder</h2>
<pre>define_decode_rules() </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_define_restore_log_rules"></a><div class="element clickable method public method_define_restore_log_rules" data-toggle="collapse" data-target=".method_define_restore_log_rules .collapse">
<h2>Define the restore log rules that will be applied
by the {@link restore_logs_processor} when restoring
ejsappbooking logs.</h2>
<pre>define_restore_log_rules() </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>It must return one array
of <a href="restore_log_rule">restore_log_rule</a> objects</p></div></div></div>
</div>
<a id="method_define_restore_log_rules_for_course"></a><div class="element clickable method public method_define_restore_log_rules_for_course" data-toggle="collapse" data-target=".method_define_restore_log_rules_for_course .collapse">
<h2>Define the restore log rules that will be applied
by the {@link restore_logs_processor} when restoring
course logs.</h2>
<pre>define_restore_log_rules_for_course() </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>It must return one array
of <a href="restore_log_rule">restore_log_rule</a> objects</p>

<p>Note this rules are applied when restoring course logs
by the restore final task, but are defined here at
activity level. All them are rules not linked to any module instance (cmid = 0)</p></div></div></div>
</div>
<a id="method_define_my_settings"></a><div class="element clickable method protected method_define_my_settings" data-toggle="collapse" data-target=".method_define_my_settings .collapse">
<h2>Define (add) particular settings this activity can have</h2>
<pre>define_my_settings() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_define_my_steps"></a><div class="element clickable method protected method_define_my_steps" data-toggle="collapse" data-target=".method_define_my_steps .collapse">
<h2>Define (add) particular steps this activity can have</h2>
<pre>define_my_steps() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-12-03T15:31:19+01:00.<br></footer></div>
</div>
</body>
</html>
