<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \restore_ejsapp_activity_structure_step</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/mod.html"><i class="icon-folder-open"></i> mod</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected "><a href="#method_after_execute" title="after_execute :: Extract jarfiles to the ejsapp jar folder"><span class="description">Extract jarfiles to the ejsapp jar folder</span><pre>after_execute()</pre></a></li>
<li class="method protected "><a href="#method_define_structure" title="define_structure :: Define structure"><span class="description">Define structure</span><pre>define_structure()</pre></a></li>
<li class="method protected "><a href="#method_process_ejsapp" title="process_ejsapp :: Process table ejsapp"><span class="description">Process table ejsapp</span><pre>process_ejsapp()</pre></a></li>
<li class="method protected "><a href="#method_process_ejsapp_expsyst2pract" title="process_ejsapp_expsyst2pract :: Process table ejsapp_expsyst2pract"><span class="description">Process table ejsapp_expsyst2pract</span><pre>process_ejsapp_expsyst2pract()</pre></a></li>
<li class="method protected "><a href="#method_process_ejsapp_remlab_conf" title="process_ejsapp_remlab_conf :: Process table ejsapp_remlab_conf"><span class="description">Process table ejsapp_remlab_conf</span><pre>process_ejsapp_remlab_conf()</pre></a></li>
<li class="method protected "><a href="#method_process_ejsappbooking" title="process_ejsappbooking :: Process table ejsappbooking"><span class="description">Process table ejsappbooking</span><pre>process_ejsappbooking()</pre></a></li>
<li class="method protected "><a href="#method_process_ejsappbooking_remlab_access" title="process_ejsappbooking_remlab_access :: Process table process_ejsappbooking_remlab_access"><span class="description">Process table process_ejsappbooking_remlab_access</span><pre>process_ejsappbooking_remlab_access()</pre></a></li>
<li class="method protected "><a href="#method_process_ejsappbooking_usersaccess" title="process_ejsappbooking_usersaccess :: Process table process_ejsappbooking_usersaccess"><span class="description">Process table process_ejsappbooking_usersaccess</span><pre>process_ejsappbooking_usersaccess()</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\restore_ejsapp_activity_structure_step"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/restore_ejsapp_activity_structure_step.html">restore_ejsapp_activity_structure_step</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Structure step to restore one EJSApp activity</p>
<div class="details">
<div class="long_description"></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_after_execute"></a><div class="element clickable method protected method_after_execute" data-toggle="collapse" data-target=".method_after_execute .collapse">
<h2>Extract jarfiles to the ejsapp jar folder</h2>
<pre>after_execute() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_define_structure"></a><div class="element clickable method protected method_define_structure" data-toggle="collapse" data-target=".method_define_structure .collapse">
<h2>Define structure</h2>
<pre>define_structure() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_process_ejsapp"></a><div class="element clickable method protected method_process_ejsapp" data-toggle="collapse" data-target=".method_process_ejsapp .collapse">
<h2>Process table ejsapp</h2>
<pre>process_ejsapp(<a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a> $data) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code>
</div>
</div></div>
</div>
<a id="method_process_ejsapp_expsyst2pract"></a><div class="element clickable method protected method_process_ejsapp_expsyst2pract" data-toggle="collapse" data-target=".method_process_ejsapp_expsyst2pract .collapse">
<h2>Process table ejsapp_expsyst2pract</h2>
<pre>process_ejsapp_expsyst2pract(<a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a> $data) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code>
</div>
</div></div>
</div>
<a id="method_process_ejsapp_remlab_conf"></a><div class="element clickable method protected method_process_ejsapp_remlab_conf" data-toggle="collapse" data-target=".method_process_ejsapp_remlab_conf .collapse">
<h2>Process table ejsapp_remlab_conf</h2>
<pre>process_ejsapp_remlab_conf(<a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a> $data) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code>
</div>
</div></div>
</div>
<a id="method_process_ejsappbooking"></a><div class="element clickable method protected method_process_ejsappbooking" data-toggle="collapse" data-target=".method_process_ejsappbooking .collapse">
<h2>Process table ejsappbooking</h2>
<pre>process_ejsappbooking(<a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a> $data) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code>
</div>
</div></div>
</div>
<a id="method_process_ejsappbooking_remlab_access"></a><div class="element clickable method protected method_process_ejsappbooking_remlab_access" data-toggle="collapse" data-target=".method_process_ejsappbooking_remlab_access .collapse">
<h2>Process table process_ejsappbooking_remlab_access</h2>
<pre>process_ejsappbooking_remlab_access(<a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a> $data) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code>
</div>
</div></div>
</div>
<a id="method_process_ejsappbooking_usersaccess"></a><div class="element clickable method protected method_process_ejsappbooking_usersaccess" data-toggle="collapse" data-target=".method_process_ejsappbooking_usersaccess .collapse">
<h2>Process table process_ejsappbooking_usersaccess</h2>
<pre>process_ejsappbooking_usersaccess(<a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a> $data) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2013-01-17T12:45:56+01:00.<br></footer></div>
</div>
</body>
</html>
