<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Texto de globo Car";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";}
span.TextodegloboCar
	{mso-style-name:"Texto de globo Car";
	mso-style-link:"Texto de globo";
	font-family:"Tahoma","sans-serif";}
p.msopapdefault, li.msopapdefault, div.msopapdefault
	{mso-style-name:msopapdefault;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
.MsoChpDefault
	{font-size:10.0pt;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=ES link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal><b><span lang=EN-US style='font-size:24.0pt;line-height:
115%;color:#548DD4'>Bookings Laboratory</span></b></p>

<p class=MsoNormal><b><span lang=EN-US style='font-size:24.0pt;line-height:
115%;color:#548DD4'>Log in</span></b></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>Insert your username and password in the
text boxes</span></p>

<p class=MsoNormal><img width=751 height=578 id="4 Imagen"
src="accesoEN_archivos/image001.jpg" alt=EN01.jpg></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;If the datas that you have typed are
correct you will have access to the booking screen. <a href="reservaEN.html">Go
to How to make a booking</a></span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>If you have typed a wrong datas the next
warning will be show</span></p>

<p class=MsoNormal><img border=0 width=751 height=578 id="5 Imagen"
src="accesoEN_archivos/image002.jpg" alt=EN02.jpg></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>If you have not still finished the
simulation tasks you will receive a warning. Please, contact with your teacher
if you think that you would have access to the application.</span></p>

<p class=MsoNormal><img border=0 width=751 height=578 id="8 Imagen"
src="accesoEN_archivos/image003.jpg" alt=EN04.jpg></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US>If the browser can not connect with the
server you will receive a warning. It is possible that the server in not
available in this moment, please, try to connect later and if the problem persists
contact with the Administrator or with you teacher.</span></p>

<p class=MsoNormal><img border=0 width=751 height=578 id="7 Imagen"
src="accesoEN_archivos/image004.jpg" alt=EN03.jpg></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><a href="en.html">Go to the index help</a></p>

</div>

</body>

</html>
