FormPrincipal.titulo=U.N.E.D. - Bookings Server
FormPrincipal.clickMaximizar=Click to maximize
FormPrincipal.maximizar=Maximize
FormPrincipal.menuConfiguracion=Options
FormPrincipal.menuParametros=Server settings
FormPrincipal.menuPlantas=Plants management
FormPrincipal.menuCorreo=Mail Server settings
FormPrincipal.menuLogs=View logs
FormPrincipal.menuLogServidor=Server log
FormPrincipal.menuLogApplet=Applet log
FormPrincipal.menuSalir=Exit
FormPrincipal.lblTituloConfigurar=Server settings
FormPrincipal.panelMySQL=MySQL settings
FormPrincipal.panelUsuarios=Moodle settings
FormPrincipal.panelValores=Server values
FormPrincipal.botGrabar=Saver
FormPrincipal.botEncender=Turn on
FormPrincipal.botParar=Turn off
FormPrincipal.botSalir=Exit
FormPrincipal.botProbarMySQL=Test
FormPrincipal.botProbarMoodle=Test
FormPrincipal.botGrabarMySQL=Save
FormPrincipal.botGrabarMoodle=Save
FormPrincipal.botGrabarValores=Save
FormPrincipal.botCerrarMySQL=Hide
FormPrincipal.botCerrarMoodle=Hide
FormPrincipal.botCerrarValores=Hide
FormPrincipal.lblIPMySQL=IP/Host
FormPrincipal.lblPuertoMySQL=Port
FormPrincipal.lblInstanciaMySQL=Instance
FormPrincipal.lblUsuarioMySQL=User
FormPrincipal.lblPassword1MySQL=Password
FormPrincipal.lblPassword2MySQL=Repit password
FormPrincipal.lblPrefijoMySQL=Table prefix (optional)
FormPrincipal.lblIPMoodle=IP/Host
FormPrincipal.lblPuertoMoodle=Port
FormPrincipal.lblInstanciaMoodle=Instance
FormPrincipal.lblUsuarioMoodle=User
FormPrincipal.lblPassword1Moodle=Password
FormPrincipal.lblPassword2Moodle=Repit password
FormPrincipal.lblPrefijoMoodle=Table prefix (optional)
FormPrincipal.lblPuertoServidor=Applet comunication port
FormPrincipal.lblFrecuenciaPlantas=Frequency of plants update (seconds)
FormPrincipal.lblFrecuenciaLimpieza=Frequency of accessList cleaning (days)
FormPrincipal.lblDias=Maximum length of accessList records (days)
FormPrincipal.lblDiasHistorial=Maximum length of accessList history (days)
FormPrincipal.lblEditor=Default Text Edit
FormPrincipal.lblEstadoON= Server is on
FormPrincipal.lblEstadoOFF= Server is off
FormPrincipal.ok.prueba=The test was satisfactory.
FormPrincipal.ok.titulo=Ok
FormPrincipal.error.titulo=Error
FormPrincipal.error.editor=File not found: 
FormPrincipal.error.moodle=Error while trying to connect to Moodle.\nCheck the connection values and that Moodle server is running.
FormPrincipal.error.mysql=Error while trying to connect to MySQL.\nCheck the connection values and that the server is running.
FormPrincipal.aviso.IP=Fill IP/Host field
FormPrincipal.aviso.puerto=Fill Port field
FormPrincipal.aviso.instancia=Fill Instance field
FormPrincipal.aviso.usuario=Fill User field
FormPrincipal.aviso.password1=Fill Password field
FormPrincipal.aviso.password2=Fill Repeat password field
FormPrincipal.aviso.passwordDif=Password fields don�t match
