FormCorreo.lblTitulo=Mail server configuration
FormCorreo.botGrabar=Save
FormCorreo.botSalir=Exit
FormCorreo.botProbar=Test
FormCorreo.lblPrueba=Testing ...
FormCorreo.lblSMTP=SMTP Server
FormCorreo.lblEmail=E-Mail Account
FormCorreo.lblPuerto=Port
FormCorreo.lblTTLS=Enable TTLS
FormCorreo.lblUsuario=User
FormCorreo.lblPassword1=Password
FormCorreo.lblPassword2=Repit Password
FormCorreo.panelDatos=Server parameters
FormCorreo.error.titulo=Error.
FormCorreo.error.correo=The application can not read the mail server parameters
FormCorreo.error.prueba=Error while truying to test the configuratio.\n Check the server values.
FormCorreo.error.cambios=Error while the application tried save the changes. 
FormCorreo.aviso.titulo=Warning
FormCorreo.aviso.SMTP=Fill Server SMTP Field
FormCorreo.aviso.Email=Fill E-Mail Account field
FormCorreo.aviso.puerto=Complet Port Field
FormCorreo.aviso.usuario=Complete User field
FormCorreo.aviso.passwordDif=Password fields don�t match
FormCorreo.dialogo.si=Yes
FormCorreo.dialogo.no=No
FormCorreo.grabar.cambios=Do you want to save the changes?
FormCorreo.grabar.cambios.titulo=Save?
FormCorreo.asunto=Test
FormCorreo.texto=It works!
FormCorreo.prueba.titulo=Enter e-mail
FormCorreo.prueba.texto=Enter your email in order to test the configuration
FormCorreo.ok.prueba=Test sucesful. Check your inbox
FormCorreo.ok.titulo=Ok