MailConfirmacion.alta.asunto=Booking confirmation
MailConfirmacion.alta.sistema=Bookings Management System
MailConfirmacion.alta.cabecera=The following booking has been saved: 
MailConfirmacion.alta.planta=Plant: 
MailConfirmacion.alta.fecha=Date: 
MailConfirmacion.alta.inicio=Start time: 
MailConfirmacion.alta.fin=End time: 
MailConfirmacion.alta.pie1=If you want to cancel this booking, please, enter in the application, press My bookings button, select your booking and press Delete button.
MailConfirmacion.alta.pie2=This message has been generated automatically by the system. Please, do not answer to this account.
###########
MailConfirmacion.baja.asunto=Booking cancellation
MailConfirmacion.baja.sistema=Bookings Management System
MailConfirmacion.baja.cabecera=The following booking has been deleted: 
MailConfirmacion.baja.planta=Plant: 
MailConfirmacion.baja.fecha=Date: 
MailConfirmacion.baja.inicio=Start time: 
MailConfirmacion.baja.fin=End time: 
MailConfirmacion.baja.pie1= 
MailConfirmacion.baja.pie2=This message has been generated automatically by the system. Please, do not answer to this account.