<?php
	$string['attendance_custom_reports'] = 'Custom Attendance Report';
	$string['audit_custom_reports'] = 'Course Audit Report';
	$string['custom_reports'] = 'Custom Reports';
	$string['select_courses'] = 'Select Courses';
	$string['institute_usage_report'] = 'Institute Usage Report';
	$string['view_report'] = 'View Report';
	$string['feedback_report'] = 'Feedback Report';
	$string['results'] = 'Semester Results';
	$string['students_penalty'] = 'Students Penalty List';
	$string['institute_usage_report'] = 'Institute Usage Report';
	$string['missinglectures'] = 'Missing Lectures Report';
	$string['emb_reg_report'] = 'Students Registration Report';
	$string['defaulters_interface'] = 'Defaulters Interface';
	$string['std_sem_report'] = 'Student Semester Report';
	$string['custom_reports:getcoursefeedback_avg'] = 'View Course Feedback Average Report';
	$string['std_reg_report'] = 'Students Registration Report';
	$string['resultsubmission'] = 'Result Submission';
        $string['custom_reports:getsubmittedresults'] = 'Get Submitted Results Report';
?>
