\documentclass[10pt]{article}

\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{subfigure}
\usepackage{epsfig}
\usepackage{wrapfig}
\usepackage{xcolor,colortbl}

\usepackage{anysize}
\marginsize{1.5cm}{1.5cm}{1.5cm}{1.5cm}

\sloppy

%\usepackage{times}
\usepackage{graphicx}
\usepackage{textcomp} % to get the right copyright, etc.
\usepackage[altbullet]{lucidabr}     % get larger bullet
\usepackage{afterpage}
\DeclareEncodingSubset{TS1}{hlh}{1}  % including \oldstylenums

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    citecolor=blue,
    filecolor=blue,
    linkcolor=blue,
    urlcolor=blue
}

\usepackage{listings}
\definecolor{gainsboro}{rgb}{0.86,0.86,0.86}
\lstset{ %listings configuration
   numbers=left,
   numberstyle=\tiny,
    basicstyle=\ttfamily \scriptsize,
    showspaces=false,
    framexleftmargin=0.5mm,
    frame=shadowbox,
    rulesepcolor=\color{gainsboro},
    morecomment=[l]{//},
    morecomment=[s]{/*}{*/},
    commentstyle=\itshape,
    aboveskip=\smallskipamount,
    belowskip=\smallskipamount
}

\begin{document}

\hyphenation{between}

\title{EJSApp External Interface \\ \Large \emph{User's Guide}}

\author{Luis de la Torre\footnote{\href{mailto:ldelatorre@dia.uned.es}{ldelatorre@dia.uned.es}}, Rub�n Heradio\footnote{\href{mailto:rheradio@issi.uned.es}{rheradio@issi.uned.es}}}

\maketitle

\abstract{This document summarizes the \emph{EJSApp external interface}, which supports the inter-operation between EJS simulations managed into moodle by EJSApp and third-party moodle plugins (e.g., IPAL: \url{http://www.compadre.org/ipal/})}.

Some test code for the interface has been included in the \verb"test.php" file, inside the \verb"external_interface" directory of EJSApp.

\vspace{1.5cm}

\tableofcontents
\newpage

\section{Importing the EJSApp external interface}

The EJSApp external interface is implemented by the file \verb"ejsapp_external_interface.php". To import it from your moodle plugin just add the code in Figure \ref{fig:importing-ejsapp}.

\begin{figure}[htbp!]
\begin{lstlisting}
require_once ($CFG->dirroot.'/mod/ejsapp/external_interface/ejsapp_external_interface.php');
\end{lstlisting}
\caption{Importing the EJSApp external interface}\label{fig:importing-ejsapp}
\end{figure}

\section{Retrieving information from EJSApp}\label{sec:retrieving}

This section summarizes how to extract information regarding EJSApp instances. Such functionality helps third-party plugins to provide users with configuration menus to specify what EJS simulations should be visualized, and to customize their state and appearance.

\subsection{Getting EJSApp instances}

To get the available EJSApp instances in a moodle site, use the function \verb"get_ejsapp_instances". It has one optional parameter to constraint the search for a given course and returns an array of objects with EJSApp instances information. For instance:

\begin{itemize}
  \item Figure \ref{fig:get-ejsapp-instances-course} gets all EJSApp instances in course with id 30. Figure \ref{fig:get-ejsapp-instances-course-result} shows the correspondent output for an hypothetical course.
  \item Figure \ref{fig:get-ejsapp-instances} gets all EJSApp instances for all courses where the user has editing permissions.
\end{itemize}

\textbf{Remark}: the resulting array produced by \verb"get_ejsapp_instances" just includes EJSApp instances of courses where the user has role \verb"editingteacher" or \verb"manager". That is, \verb"get_ejsapp_instances" guarantees that a teacher cannot retrieve information about EJSApp instances that belong to courses where he doesn't have editing permissions.

\begin{figure}[htbp!]
\begin{lstlisting}
$courseid = 30;
$ejsapp_instances = get_ejsapp_instances($courseid);
var_dump($ejsapp_instances);
\end{lstlisting}
\caption{Retrieving the ejsapp instances in the course with id 30}\label{fig:get-ejsapp-instances-course}
\end{figure}

\begin{figure}[htbp!]
\begin{lstlisting}
array
  0 =>
    object(stdClass)[350]
      public 'id' => string '83' (length=2)
      public 'course' => string '30' (length=2)
      public 'name' => string '3 tanks' (length=7)
      public 'intro' => string '' (length=0)
      public 'introformat' => string '1' (length=1)
      public 'appwording' => string '' (length=0)
      public 'appwordingformat' => string '1' (length=1)
      public 'timecreated' => string '1354202230' (length=10)
      public 'timemodified' => string '0' (length=1)
      public 'applet_name' => string 'virtThreeTanksUNED' (length=18)
      public 'class_file' => string 'Threetank.virtThreeTanksUNED_pkg.virtThreeTanksUNEDApplet.class' (length=63)
      public 'codebase' => string '/mod/ejsapp/jarfiles/30/83/' (length=27)
      public 'mainframe' => string 'MainFrame' (length=9)
      public 'is_collaborative' => string '0' (length=1)
      public 'applet_size_conf' => string '0' (length=1)
      public 'preserve_aspect_ratio' => string '0' (length=1)
      public 'custom_width' => null
      public 'custom_height' => null
      public 'is_rem_lab' => string '0' (length=1)
      public 'height' => string '523' (length=3)
      public 'width' => string '667' (length=3)
  1 =>
    object(stdClass)[347]
      public 'id' => string '84' (length=2)
      public 'course' => string '30' (length=2)
      public 'name' => string 'rem servo' (length=9)
      public 'intro' => string '' (length=0)
      public 'introformat' => string '1' (length=1)
      public 'appwording' => string '' (length=0)
      public 'appwordingformat' => string '1' (length=1)
      public 'timecreated' => string '1354202283' (length=10)
      public 'timemodified' => string '0' (length=1)
      public 'applet_name' => string 'remServoUNED' (length=12)
      public 'class_file' => string 'Servo___UNED.remServoUNED_pkg.remServoUNEDApplet.class' (length=54)
      public 'codebase' => string '/mod/ejsapp/jarfiles/30/84/' (length=27)
      public 'mainframe' => string 'MainFrame' (length=9)
      public 'is_collaborative' => string '0' (length=1)
      public 'applet_size_conf' => string '0' (length=1)
      public 'preserve_aspect_ratio' => string '0' (length=1)
      public 'custom_width' => null
      public 'custom_height' => null
      public 'is_rem_lab' => string '1' (length=1)
      public 'height' => string '558' (length=3)
      public 'width' => string '750' (length=3)
  2 =>
    object(stdClass)[326]
      public 'id' => string '85' (length=2)
      public 'course' => string '30' (length=2)
      public 'name' => string 'Gyroscopio' (length=10)
      public 'intro' => string '' (length=0)
      public 'introformat' => string '1' (length=1)
      public 'appwording' => string '' (length=0)
      public 'appwordingformat' => string '1' (length=1)
      public 'timecreated' => string '1354202419' (length=10)
      public 'timemodified' => string '1355241443' (length=10)
      public 'applet_name' => string 'ejs_Gyroscope' (length=13)
      public 'class_file' => string 'gyroscope.Gyroscope_pkg.GyroscopeApplet.class' (length=45)
      public 'codebase' => string '/mod/ejsapp/jarfiles/30/85/' (length=27)
      public 'mainframe' => string 'mainFrame' (length=9)
      public 'is_collaborative' => string '1' (length=1)
      public 'applet_size_conf' => string '2' (length=1)
      public 'preserve_aspect_ratio' => string '0' (length=1)
      public 'custom_width' => string '1000' (length=4)
      public 'custom_height' => string '600' (length=3)
      public 'is_rem_lab' => string '0' (length=1)
      public 'height' => string '540' (length=3)
      public 'width' => string '554' (length=3)
\end{lstlisting}
\caption{Result of executing Figure \ref{fig:get-ejsapp-instances-course}}\label{fig:get-ejsapp-instances-course-result}
\end{figure}

\begin{figure}[htbp!]
\begin{lstlisting}
$ejsapp_instances = get_ejsapp_instances();
\end{lstlisting}
\caption{Retrieving all ejsapp instances for the whole moodle site}\label{fig:get-ejsapp-instances}
\end{figure}

\subsection{Getting the size of an EJSApp instance}

For security reasons, \verb"get_ejsapp_instances" is rather restrictive. Thus, students cannot use it to retrieve information about EJSApp instances. However, to draw correctly an EJSApp instance is sometimes useful to know its size. Such functionality is supported by \verb"get_ejsapp_size", which does not have any access limitation. It receives the identifier of the EJSApp instance and returns an object with its width and height.

For instance, Figures \ref{fig:get-size} and \ref{fig:get-size-result} show an example of retrieving the size of the EJSApp instance with id 85.

\begin{figure}[htbp!]
\begin{lstlisting}
$ejsapp_id = 85;
$size = get_ejsapp_size($ejsapp_id);
var_dump($size);
\end{lstlisting}
\caption{Retrieving the size of the EJSApp instance with id 85}\label{fig:get-size}
\end{figure}

\begin{figure}[htbp!]
\begin{lstlisting}
object(stdClass)[523]
  public 'width' => string '554' (length=3)
  public 'height' => string '540' (length=3)
\end{lstlisting}
\caption{Result of executing Figure \ref{fig:get-size}}\label{fig:get-size-result}
\end{figure}

\subsection{Getting EJSApp state files}

Through the EJSApp form, the user may optionally specify an initial state file for an EJS simulation. In addition, the user can store additional state files by selecting the option \verb"State input\output"$\Rightarrow$\verb"Save state" on the contextual menu that emerges by clicking the mouse right button on an EJS applet. Such additional state files are stored in the user's private file area.

To get all the state files related to an EJSApp, use the function \verb"get_ejsapp_states". It receives the identifier of the EJSApp instance and returns an array of objects with information about:
\begin{enumerate}
  \item The initial state file of the EJSApp instance (if it exists).
  \item All the states files associated to the EJSApp instance that are stored in the user's private files area.
\end{enumerate}
For instance, Figures \ref{fig:get-state-files} and \ref{fig:get-state-files-result} show an example of retrieving the current user's state files associated to the EJSApp instance with id 85.

\begin{figure}[htbp!]
\begin{lstlisting}
$ejsapp_id = 85;
$state_files = get_ejsapp_states(85);
var_dump($state_files);
\end{lstlisting}
\caption{Retrieving the current user's state files associated to the EJSApp instance with id 85}\label{fig:get-state-files}
\end{figure}

\begin{figure}[htbp!]
\begin{lstlisting}
array
  0 =>
    object(stdClass)[301]
      public 'state_name' => string 'Gyroscope_ruben.xml' (length=19)
      public 'state_id' => string '77/mod_ejsapp/private/0/Gyroscope_ruben.xml' (length=43)
  1 =>
    object(stdClass)[300]
      public 'state_name' => string 'Gyroscope_Variables.xml' (length=23)
      public 'state_id' => string '327/mod_ejsapp/xmlfiles/85/Gyroscope_Variables.xml' (length=50)
\end{lstlisting}
\caption{Result of executing Figure \ref{fig:get-state-files}}\label{fig:get-state-files-result}
\end{figure}

\section{Drawing an EJS simulation}

Function \verb"draw_ejsapp_instance" generates the HTML and javascript code to visualize an EJSApp simulation. That is, using the functions described in Section \ref{sec:retrieving} third-party plugins retrieve information from EJSApp, process it and show it to their users as configuration menus. Then, \verb"draw_ejsapp_instance" is used to print the EJS simulations according to the user preferences.

\verb"draw_ejsapp_instance" has the following parameters:

\begin{enumerate}
  \item \verb"$ejsapp_id": identifier of the EJSApp instance which is going to be visualized.
  \item \verb"$state_file": optional string parameter that identifies an state file (see the \verb"state_id" field in Figure \ref{fig:get-state-files-result}, lines 5 and 9). If it is specified, the EJSApp instance is printed in the state described by the \verb"$state_file" parameter, elsewhere, it values \verb"null" by default and the EJSApp instance is printed in the initial state file configured in the EJSApp form.
  \item \verb"$width" and \verb"$height": optional int parameters that set the the size of the printed EJS simulation. If they are not specified, the simulation will be printed as configured in the EJSApp form.
\end{enumerate}

\textbf{Remark}: \verb"draw_ejsapp_instance" doesn't require that the EJSApp instances are visible. In other words, it can print EJSApp instances hidden by the course administrator.

\begin{figure}[htbp!]
\begin{lstlisting}
// Draw ejsapp with id=85 following its form configuration
$code_1 = draw_ejsapp_instance(85);
echo $code_1;

echo '<br/>'; // write an end of line

// Draw ejsapp with id=85 with state $state_files[0]->state_id, width=500 and height=300
$code_2 = draw_ejsapp_instance(85, $state_files[0]->state_id, 500, 300);
echo $code_2;
\end{lstlisting}
\caption{Drawing EJS simulations}\label{fig:draw_ejs}
\end{figure}

\begin{figure}[htbp]
    \begin{center}
      \includegraphics[width=.95\textwidth]{gyroscope}
      \caption{Result of executing Figure \ref{fig:draw_ejs}}\label{fig:draw_ejs_result}
    \end{center}
\end{figure}

\end{document}
