<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \block_ejsapp_file_browser</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/block.html"><i class="icon-folder-open"></i> block</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list"><li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_applicable_formats" title="applicable_formats :: applicable_formats function for the EJSApp File Browser block"><span class="description">applicable_formats function for the EJSApp File Browser block</span><pre>applicable_formats()</pre></a></li>
<li class="method public "><a href="#method_get_content" title="get_content :: Defines the content of the block."><span class="description">Defines the content of the block.</span><pre>get_content()</pre></a></li>
<li class="method public "><a href="#method_get_javascript_code" title="get_javascript_code :: Defines the javascript code for refreshing the page in which the block is
embedded."><span class="description">Defines the javascript code for refreshing the page in which the block is
embedded.</span><pre>get_javascript_code()</pre></a></li>
<li class="method public "><a href="#method_init" title="init :: init function for the EJSApp File Browser block"><span class="description">init function for the EJSApp File Browser block</span><pre>init()</pre></a></li>
<li class="method public "><a href="#method_instance_allow_multiple" title="instance_allow_multiple :: instance_allow_multiple function for the EJSApp File Browser block"><span class="description">instance_allow_multiple function for the EJSApp File Browser block</span><pre>instance_allow_multiple()</pre></a></li>
<li class="method public "><a href="#method_specialization" title="specialization :: specialization function for the EJSApp File Browser block"><span class="description">specialization function for the EJSApp File Browser block</span><pre>specialization()</pre></a></li>
</ul>
</li></ul>
</div>
<div class="span8">
<a id="\block_ejsapp_file_browser"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/block_ejsapp_file_browser.html">block_ejsapp_file_browser</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Class that defines the EJSApp File Browser block.</p>
<div class="details">
<div class="long_description"></div>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_applicable_formats"></a><div class="element clickable method public method_applicable_formats" data-toggle="collapse" data-target=".method_applicable_formats .collapse">
<h2>applicable_formats function for the EJSApp File Browser block</h2>
<pre>applicable_formats() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_get_content"></a><div class="element clickable method public method_get_content" data-toggle="collapse" data-target=".method_get_content .collapse">
<h2>Defines the content of the block.</h2>
<pre>get_content() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>no</th>
<td>params</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>The content of the block</div>
</div></div>
</div>
<a id="method_get_javascript_code"></a><div class="element clickable method public method_get_javascript_code" data-toggle="collapse" data-target=".method_get_javascript_code .collapse">
<h2>Defines the javascript code for refreshing the page in which the block is
embedded.</h2>
<pre>get_javascript_code() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>.</p></div>
<table class="table table-bordered"><tr>
<th>no</th>
<td>params</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>Javascript code for refreshing the page</div>
</div></div>
</div>
<a id="method_init"></a><div class="element clickable method public method_init" data-toggle="collapse" data-target=".method_init .collapse">
<h2>init function for the EJSApp File Browser block</h2>
<pre>init() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_instance_allow_multiple"></a><div class="element clickable method public method_instance_allow_multiple" data-toggle="collapse" data-target=".method_instance_allow_multiple .collapse">
<h2>instance_allow_multiple function for the EJSApp File Browser block</h2>
<pre>instance_allow_multiple() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_specialization"></a><div class="element clickable method public method_specialization" data-toggle="collapse" data-target=".method_specialization .collapse">
<h2>specialization function for the EJSApp File Browser block</h2>
<pre>specialization() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2012-12-03T16:04:10+01:00.<br></footer></div>
</div>
</body>
</html>
